html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-size: 0;
}

.max-container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: white;
    width: 100%;
    text-align: center;
    transition: .5s;
    display: block;
    margin-top: 5px;
}

body {
    background-image: url(http://tradicaomineira.com.br/wp-content/themes/tradicaomineira/img/bg.jpeg);
    font-family: 'Heebo', sans-serif;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

ul {
    list-style: none;
}

header {
    background: #171d1d;
    font-size: 14px;
}

header div {
    display: flex;
    padding: 20px 20px;
    align-items: center;
}

header ul {
    display: flex;
    grid-gap: 20px;
    margin-left: auto;
    text-transform: uppercase;
    color: white;
    margin: 0 0 0 auto;
}

header ul li {
    cursor: pointer;
    padding: 0 5px;
    transition: .5s;
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
    font-size: 14px;
}

header ul li:hover {
    background: #212121;
    color: white;
}

h2 {
    color: white;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
}

p {
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
}

article {
    font-size: 0.875rem;
    color: #3e3e3e;
    font-weight: 500;
    margin: 15px auto;
    display: grid!important;
    align-items: center;
    grid-template-columns: 1fr;
    transition: .3s;
    cursor: pointer;
    background: white;
    border-radius: 5px 5px 0 0;
    border: 1px solid wheat;
    width: 100%;
}

article:hover {
    transform: scale(1.1);
}

article h2,
article p {
    color: #3e3e3e;
    font-size: 15px;
    font-weight: 600;
}

article header {
    background: transparent;
    padding: 0 10px;
}

section {
    display: grid!important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    max-height: 0;
}

section.active {
    visibility: visible;
    opacity: 1;
}

main {
    margin-top: 40px;
    display: flex!important;
    flex-direction: column;
}

figure {
    position: relative;
}

figure img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    position: relative;
}

figure {
    grid-column: 1;
    grid-row: 1;
}

figcaption {
    /* grid-column: 1; */
    /* grid-row: 2; */
    padding: 0 20px;
}

article.active {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    background: white;
    border: 2px solid wheat;
    width: 85%;
    height: auto;
    grid-template-columns: 1fr 1fr;
}

article.active figure {
    grid-row: span 4/4;
}

article.active figcaption,
article.active header {
    grid-column: 2;
}

.openbg {
    background: transparent;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 98;
    backdrop-filter: blur(15px);
}

.openbg.active {
    visibility: visible;
    opacity: 1;
}

.openbg2 {
    background: transparent;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 98;
    backdrop-filter: blur(15px);
}

.openbg2.active {
    visibility: visible;
    opacity: 1;
}

article.active figure img {
    width: 100%;
    max-width: 741px;
    height: auto;
    max-height: 502px;
    object-fit: cover;
    /* padding: 10px 0; */
    /* margin: 0 auto; */
    display: block;
}

article.active .number {
    text-align: center;
    padding: 20px 0;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
}

article.active .number a {
    color: #3e3e3e;
    font-size: 25px;
    line-height: 65px;
    border-radius: 13px;
    text-decoration: none;
    margin-left: 23px;
    width: 85%;
    margin: 0 auto;
}

.number div {
    display: flex;
}

article.active .number a:hover {
    background: #0a000045;
    color: white;
}

span.fechar {
    position: fixed;
    top: 114px;
    z-index: 999;
    font-size: 15px;
    color: white;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    transform: translateX(256px);
    text-transform: uppercase;
}

.fechar.active {
    opacity: 1;
    visibility: visible;
}

span {
    cursor: pointer;
}

.number {
    display: none;
}

.minus,
.plus {
    width: 82px;
    height: auto;
    background: transparent;
    border-radius: 4px;
    padding: 8px 5px 8px 5px;
    border: 1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: #6e4401;
    line-height: 16px;
    box-sizing: border-box;
    margin: 0 2px;
    font-size: 30px;
}

input {
    height: 34px;
    width: 80%;
    text-align: center;
    font-size: 26px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
}

.formulario {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #4c2d008a;
    z-index: 100;
    width: 85%;
    border-radius: 13px;
    max-width: 500px;
}

.formulario img {
    width: 100%;
    max-width: 150px;
    padding: 50px 0;
    display: block;
    margin: 0 auto;
}

.formulario ul li:nth-child(1) {
    grid-column: span 2;
}

.formulario ul li:nth-child(2),
.formulario ul li:nth-child(3) {
    color: white;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    font-size: 19px;
    padding: 0 20px;
}

.formulario ul {
    display: grid!important;
    grid-template-columns: 1fr 1fr;
}

.formulario select {
    display: block;
    margin: 0 auto;
    width: 85%;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    height: 33px;
    background: white;
}

button#salvar {
    width: 100%;
    margin-top: 20px;
    border: none;
    background: #00000078;
    color: white;
    font-size: 27px;
    border-radius: 13px;
    line-height: 47px;
    cursor: pointer;
}


/*toasty*/

#snackbar {
    visibility: hidden;
    min-width: 250px;
    background-color: #4c2d00f0;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    z-index: 9999;
    transform: translateX(-50%);
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

.descricao li {
    font-size: 12px;
    color: #3e3e3e;
}

.preco li.new {
    font-size: 13px;
    color: #3e3e3e;
}

.preco li.old {
    font-size: 10px;
    color: #3a3737;
    text-decoration: dashed;
}

span.serve-pessoas {
    font-size: 13px;
    color: #3e3e3e;
    font-weight: bold;
}

select {
    display: none;
}

article.active #bebidas {
    display: block;
    width: 84%;
    max-width: 239px;
    margin: 0 20px;
    border: 1px solid #6e4401;
    font-size: 22px;
}

article.esgotado figure::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000ad;
    display: block;
    z-index: 95;
}

article.esgotado figure::after {
    content: "Produto Esgotado";
    font-size: 16px;
    font-weight: bold;
    color: white;
    position: absolute;
    z-index: 96;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

article.esgotado .number {
    display: none!important;
}

#bebidas option {
    font-size: 16px;
    font-weight: bold;
}

.dev {
    display: block;
    position: fixed;
    width: 70px;
    max-height: 20px;
    background: #77541c;
    z-index: 999;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 8px;
    line-height: 20px;
    border-radius: 10px;
    text-align: center;
    transition: 1s;
    overflow-y: hidden;
}

.dev.active {
    max-height: 102px;
}

.dev a {
    color: white;
    font-size: 8px;
    display: block;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@media (max-width: 991px) {
    .number {
        grid-template-columns: 1fr!important;
        grid-gap: 10px;
    }
    header img {
        max-width: 75px;
    }
    header ul {
        margin: 0 auto;
    }
    header ul li {
        font-size: 12px;
    }
    header div {
        padding: 20px 0;
    }
}

@media (max-width: 767px) {
    section {
        display: grid!important;
        grid-template-columns: 1fr;
    }
    article.active {
        grid-template-columns: 1fr;
    }
    article.active figure {
        grid-row: 1;
    }
    article.active figcaption,
    article.active header {
        grid-column: 1;
    }
    article.active {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}